{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "Backend for Notes App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dipesh Pal",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.0"
  }
}
