{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "Backend for Notes App",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dipesh Pal",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.0"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}
